pipeline: #this is an example YML file
    - job: #this is an example YML file
        script: #this is an example YML file
            - npm install
            - ./node_modules/grunt-cli/bin/grunt test
